# MVVMDEMO

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demo/activity/: DemoApp.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/app/demo/activity/base/: BaseActivity.kt
app/src/main/java/com/app/demo/activity/list/: ListActivity.kt  ListViewModel.kt
app/src/main/java/com/app/demo/adapter/: DemoAdapter.kt
app/src/main/java/com/app/demo/api/: ApiService.kt  Constants.kt
app/src/main/java/com/app/demo/binding/: CustomBindings.kt  Extension.kt
app/src/main/java/com/app/demo/di/: AuthInterceptor.kt  SelaedClass.kt  modules.kt
app/src/main/java/com/app/demo/model/: CommonObject.kt
app/src/main/java/com/app/demo/repo/: AuthRepo.kt
app/src/main/java/com/app/demo/utils/: AppConstant.kt  FieldValidators.kt  ResultWrapper.kt  SafeApiCall.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
